{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollectiveMomentsDB": "Server=localhost\\sqlexpress;Database=CollectiveMomentsDB;Trusted_Connection=True",
    "HomeCollectiveMomentsDB": "Server=(localdb)\\MSSQLLocalDB;Database=CollectiveMomentsDB;Trusted_Connection=True"

  }
}
